PORT = 3028

# Desarrollo
# API_CREAR_MENSAJES = http://localhost:3024/api/Inicio_Mensaje/Mensaje


# Producción Docker
API_CREAR_MENSAJES = http://crear_mensajes:3024/api/Inicio_Mensaje/Mensaje
