# Configuración General

PORT_FRONTEND = 3003
PORT_INICIO_SESION = 3002
PORT_ENCRIPTACION = 3001
PORT_F_ENVIO = 3004
PORT_ENVIAR_MENSAJES = 3005
PORT_F_QR = 3006

PORT_CREAR_CLIENTE = 3009
PORT_F_CLIENTE = 3010
PORT_F_MENSAJE = 3028
PORT_CREAR_MENSAJES = 3024

# <--------------- Estructura Base de datos -------------------->
PORT_ESTRUCTURA_INICIAR_SESION = 3000
PORT_ESTRUCTURA_CREAR_MENSAJES = 3025



# <---------------------- Base de datos -------------------->

# <---------------------- Mysql -------------------->
PORT_MYSQL = 3306
MYSQL_ROOT_PASSWORD = root


# <---------------------- Mongo DB -------------------->
PORT_MONGODB = 27017
