PORT = 3004

# Desarrollo
# API_CREAR_USUARIO = http://localhost:3009/
# API_CREAR_MENSAJES = http://localhost:3024/api/Inicio_Mensaje/Mensaje
# API_VINCULAR_WHAT = http://localhost:3005


# Producción Docker
API_CREAR_USUARIO = http://crear_cliente:3009/
API_CREAR_MENSAJES = http://crear_mensajes:3024/api/Inicio_Mensaje/Mensaje
API_VINCULAR_WHAT = http://enviar_mensajes:3005