PORT = 3002

# Desarrollo
# CORS_ORIGEN = http://localhost:3003
# MYSQL_HOST = localhost
# MYSQL_PORT = 3306
# MYSQL_USER = root
# MYSQL_PASSWORD = root
# PORT_ENCRIPTACION = http://localhost:3001
# MYSQL_DATABASE = massmessage

# Producción Docker
CORS_ORIGEN = http://frontend:3003
MYSQL_HOST = base_mysql
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
PORT_ENCRIPTACION = http://encriptacion:3001
MYSQL_DATABASE = massmessage

